ContackBook/AddContact.xaml

<Page
    x:Class="ContackBook.AddContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContackBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
            Orientation="Vertical" 
                    Margin="20,0,20,0">
            <TextBox x:Name="fullName"
                     Header="Full Name: " PlaceholderText=""
                     Width="300" HorizontalAlignment="Left"/>

            <TextBox x:Name="email"
                     Header="Email: " PlaceholderText=""
                     Width="300" HorizontalAlignment="Left"/>

            <TextBox x:Name="phoneNumber"
                     Header="Phone Number: " PlaceholderText=""
                     Width="300" HorizontalAlignment="Left"/>

            <TextBox x:Name="address"
                     Header="Address: " PlaceholderText=""
                     Width="300" HorizontalAlignment="Left"/>


        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10">
            <Button x:Name="save"
                    Content="Save"
                    Click="Save_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10">
            <Button x:Name="back"
                    Content="Back"
                    Click="Back_Click"
                    HorizontalAlignment="Right" />

        </StackPanel>
    </Grid>
</Page>
