ContackBook/MainPage.xaml

<Page
    x:Class="ContackBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContackBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>

            <TextBlock Text="Contact Book"
                   FontSize="50"
                   FontWeight="ExtraBlack"
                   HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button x:Name="addContact"
                    Content="Add Contact"
                    Click="addContact_Click"
                    HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button x:Name="showContact"
                    Content="Show Contact"
                    Click="showContact_Click"
                    HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Image Margin="60,60,60,60" Source="Assets/lockedScreenLogo.scale-200.png"
                    Stretch="Fill"
                   Width="640"
                   Height="600"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Image Margin="60,60,60,60" Source="Assets/adressBood.png"
                    Stretch="Fill"
                   Width="640"
                   Height="600"/>
        </StackPanel>
    </Grid>


</Page>
